<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formulář</title>
  </head>
  <body>
    <form class="container">
      <h1>Přihlášení k Newsletteru</h1>

      <label class="field">Zadejte e-mail: <input class="input" type="text" /> </label>
      
      <div class="controls">
        <button type="submit">Odeslat</button>
      </div>

    </form>

    <script src="index.js"></script>
    <script src="https://unpkg.com/validator@latest/validator.min.js"></script>

  </body>
</html>